[gd_scene load_steps=9 format=3 uid="uid://bqaovyiqpfql0"]

[ext_resource type="Script" uid="uid://bmkocv3nkrkyu" path="res://src/main/kotlin/dev/biserman/planet/Main.kt" id="1_fos0i"]
[ext_resource type="Script" uid="uid://dmx2lv8h3dueu" path="res://src/main/kotlin/dev/biserman/planet/CameraGimbal.kt" id="2_3dxm6"]
[ext_resource type="Shader" uid="uid://btkv6gpr8s625" path="res://shaders/background_stars.gdshader" id="3_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c7jn5ypo1nc04" path="res://ui/WorldEdit/SeedSelection.tscn" id="4_lgr22"]
[ext_resource type="PackedScene" uid="uid://cfsslnodnnlhn" path="res://ui/WorldEdit/WorldEdit.tscn" id="5_fos0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fos0i"]
shader = ExtResource("3_3dxm6")
shader_parameter/star_density = 400.0
shader_parameter/star_threshold = 0.997
shader_parameter/star_brightness = 1.5
shader_parameter/max_star_size = 0.3

[sub_resource type="Sky" id="Sky_3dxm6"]
sky_material = SubResource("ShaderMaterial_fos0i")

[sub_resource type="Environment" id="Environment_lgr22"]
background_mode = 2
sky = SubResource("Sky_3dxm6")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.75

[node name="Main" type="Node3D"]
script = ExtResource("1_fos0i")

[node name="CameraGimbal" type="Node3D" parent="."]
script = ExtResource("2_3dxm6")

[node name="InnerGimbal" type="Node3D" parent="CameraGimbal"]

[node name="Camera3D" type="Camera3D" parent="CameraGimbal/InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.54772)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgr22")

[node name="SeedSelection" parent="." instance=ExtResource("4_lgr22")]

[node name="WorldEditGui" parent="." instance=ExtResource("5_fos0i")]
